# MyLiveApp

./: AndroidManifest(1).xml  Generated.xcconfig  GeneratedPluginRegistrant.java  GeneratedPluginRegistrant.m  Info.plist  MainActivity(1).kt  README.md  app_state.dart  architecture.md  auth_screen.dart  auth_service.dart  build(1).gradle  build.gradle  chat_screen.dart  codemagic.yaml  currency_display.dart  currency_exchange_screen.dart  daily_tasks_screen.dart  edit_profile_screen.dart  events_screen.dart  flutter_export_environment.sh  gift_model.dart  gift_service.dart  gradient_button.dart  help_support_screen.dart  home_screen.dart  index.html  invite_friends_screen.dart  leaderboard_screen.dart  level_badge.dart  local.properties  main.dart  main_screen.dart  manifest.json  message_model.dart  message_service.dart  messages_screen.dart  privacy_settings_screen.dart  profile_screen.dart  project.pbxproj  (+15 more)
